# tech-interview

./: README.md
api/: build.gradle
api/src/main/java/ae/solidbase/interview/: InterviewApplication.java
api/src/main/java/ae/solidbase/interview/user/config/: SpringDataRestConfiguration.java
api/src/main/java/ae/solidbase/interview/user/controller/: UserController.java
api/src/main/java/ae/solidbase/interview/user/exception/: UserNotFoundException.java
api/src/main/java/ae/solidbase/interview/user/hateoasModel/: UserModel.java  UserModelAssembler.java
api/src/main/java/ae/solidbase/interview/user/model/: User.java
api/src/main/java/ae/solidbase/interview/user/projection/: UserExcerpt.java  UserModel.java  UserModelAssembler.java  UserPasswordProjection.java  UserView.java
api/src/main/java/ae/solidbase/interview/user/repository/: UserRepository.java
api/src/main/java/ae/solidbase/interview/user/service/: UserService.java
api/src/main/resources/: application.properties
api/src/test/java/ae/solidbase/interview/user/repository/: UserRepositoryTest.java
webapp/: README.md  package.json
webapp/src/: App.js  index.css
webapp/src/api/: index.js  userApi.js
webapp/src/components/Content/: Content.js
webapp/src/components/Footer/: Footer.js
webapp/src/components/Header/: Header.js
webapp/src/components/Search/: Search.js
webapp/src/pages/About/: About.js
webapp/src/pages/User/: UserForm.js  UsersTable.js
