plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ae.solidbase'
version = '0.0.1-SNAPSHOT'
  sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.6.1'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.13'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.5.13'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-hateoas', version: '1.5.13'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.5.13'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.5.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
